<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="77" Column="21" />
      <File FileName="Assets\Scripts\isAlt.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="65" Column="69" />
      <File FileName="Assets\Scripts\BorderControl.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Nova.cs" Line="28" Column="23" />
      <File FileName="Assets\Scripts\WhyLive.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>